<html>
  <head>
    <title>AaravScript</title>
	  <style>
	  div {
	width: 50%;
	background: #00b4db; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#0083b0,
		#00b4db
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#0083b0,
		#00b4db
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	border-radius: 10px;
	color: darkblue;
	margin-bottom: 20px;
}
body {
	background: #56ccf2; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#2f80ed,
		#56ccf2
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#2f80ed,
		#56ccf2
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
kbd {
	background-color: black;
	padding: 10px;
	border-radius: 10px;
	color: white;
}

	  </style>
  </head>
<body>
	<center>
		<div>
			<h1>AaravScript</h1>
			<h6>by Aarav Vashist</h6>
		</div>

		<div>
			<h1>Functions</h1>
			<span><kbd>
					<span style="font-size:20px;">AV().html(inner-html);</span>
					<span style="font-size:30px;">}</span>
					<span style="font-size:10px;">sets html</span>
			</span>&nbsp;</kbd><kbd style="background-color: white;color:black;">AV("#myid").html("&#60;h1>hello world&#60;/h1>");</kbd>
			<br><br>
			<span><kbd>
					<span style="font-size:20px;">AV().txt(text);</span>
					<span style="font-size:30px;">}</span>
					<span style="font-size:10px;">sets text</span>
			</span>&nbsp;</kbd><kbd style="background-color: white;color:black;">AV("#myid").txt("hello world");</kbd>
			<br><br>
			<span><kbd>
					<span style="font-size:20px;">AV().hide();</span>
					<span style="font-size:30px;">}</span>
					<span style="font-size:10px;">hide</span>
			</span>&nbsp;</kbd><kbd style="background-color: white;color:black;">AV("#myid").hide();</kbd>
			<br><br>
			<span><kbd>
					<span style="font-size:20px;">AV().show();</span>
					<span style="font-size:30px;">}</span>
					<span style="font-size:10px;">show</span>
			</span>&nbsp;</kbd><kbd style="background-color: white;color:black;">AV("#myid").show();</kbd>
			<br><br>
			<span><kbd>
					<span style="font-size:20px;">AV().event(event,function);</span>
					<span style="font-size:30px;">}</span>
					<span style="font-size:10px;">calls event</span>
			</span>&nbsp;</kbd><kbd style="background-color: white;color:black;">ex:AV("#myid").event()</kbd>
			<br><br>
			<span><kbd>
					<span style="font-size:20px;">AV().attr(attribute,value);</span>
					<span style="font-size:30px;">}</span>
					<span style="font-size:10px;">attribute</span>
			</span>&nbsp;</kbd><kbd style="background-color: white;color:black;">ex:AV("#myid").attr("class","myclass");</kbd>
			<br><br>
			<span><kbd>
					<span style="font-size:20px;">AV().inside(child);</span>
					<span style="font-size:30px;">}</span>
					<span style="font-size:10px;">sets child</span>
			</span>&nbsp;</kbd><kbd style="background-color: white;color:black;">ex:AV("#myid").inside("#mydiv");</kbd>
			<br><br>
			<span><kbd>
					<span style="font-size:20px;">AV().rid();</span>
					<span style="font-size:30px;">}</span>
					<span style="font-size:10px;">remove</span>
			</span>&nbsp;</kbd><kbd style="background-color: white;color:black;">ex:AV("#myid").rid();</kbd>
			<br><br>
			<span><kbd>
					<span style="font-size:20px;">AV().css;</span>
					<span style="font-size:30px;">}</span>
					<span style="font-size:10px;">set css</span>
			</span>&nbsp;</kbd><kbd style="background-color: white;color:black;">ex:AV("#myid").css.color = "blue";</kbd>
			<h6>more functions coming soon!</h6>
		</div>
	</center>
</body>

</html>
